# NTNU-IDI-IDATT1003-mappe-del-1-2024-TriTacLe

./: .gitignore  README.md  new_markdown.md  pom.xml  test.java
.github/idatt1003-mappe-del-1-2024-TriTacLe/: README.md
src/main/java/edu/ntnu/idi/idatt/: Cookbook.java  CookingBook.java  FoodStorage.java  Fridge.java  Ingredient.java  Item.java  Main.java  Recipe.java  TestKlient.java  UI.java  Unit.java  UserInterface.java  Vare.java  test.java  test002.java  testItemFridge.java
src/main/java/edu/ntnu/idi/idatt/Utils/: DummyData.java  InputValidation.java  Unit.java  UserInputHandler.java
src/main/java/edu/ntnu/idi/idatt/console/: App.java  DummyData.java  Main.java  UserInterface.java  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/java/edu/ntnu/idi/idatt/console/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+1 more)
src/main/java/edu/ntnu/idi/idatt/data/: DummyData.java
src/main/java/edu/ntnu/idi/idatt/model/: Ingredient.java  Item.java  Recipe.java  Unit.java
src/main/java/edu/ntnu/idi/idatt/service/: CookbookService.java  FoodStorageService.java
src/main/java/edu/ntnu/idi/idatt/storage/: Cookbook.java  FoodStorage.java  Fridge.java
src/main/java/edu/ntnu/idi/idatt/utils/: ConsoleInputManager.java  InputValidation.java  InputValidator.java  UserInputHandler.java
src/test/java/edu/ntnu/idi/idatt/: CookbookTest.java  CookingBookTest.java  FoodStorageTest.java  IngredientTest.java  ItemTest.java  RecipeTest.java
(+23 files in other folders)
